<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
        <link href="snapslider.css" rel="stylesheet" />
        <title>Slider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>

        <div class="container">
            <h1>SnapSlider</h1>
            <p>View the code, fork the repository or file an issue on <a href="https://github.com/abitgone/snapslider">GitHub</a>.</p>
            <hr />
            <p>SnapSlider enhances a scrolling gallery of images, videos or other content with the ability to snap to the nearest element boundary. SnapSlider also allows for paging, page lists and zooming.</p>
            <p>An example is shown below:</p>
        </div>
        <style>
            /* 
            
            Page Slider Items
            =================
            
            n: the number of items in the slider (9, in the case of the default example)
            m: the number of itmes displayed at this particular width

            */
            
            .gallery__item { width: 11.111%; /* 1 / n */ }

            /* Photos to show:     1         2         3         2         3
               Device width:   0 > - > 320 > - > 480 > - > 568 > - > 882 > - > Up */

            .gallery__slider { padding-bottom: 66.667%; }
            .gallery__items { width: 900%; }

            @media (min-width: 320px) and (max-width: 479px) {
                /*  Show 2 photos  */
                .gallery__slider { padding-bottom: 33.333%; }
                .gallery__items { width: 450%; }
            }
            @media (min-width: 480px) and (max-width: 568px) {
                /*  Show 3 photos  */
                .gallery__slider { padding-bottom: 22.222%; }
                .gallery__items { width: 300%; }
            }
            @media (min-width: 569px) and (max-width: 881px) {
                /*  Show 2 photos  */
                .gallery__slider { padding-bottom: 33.333%; }
                .gallery__items { width: 450%; }
            }
            @media (min-width: 882px) {
                /*  Show 3 photos  */
                .gallery__slider { padding-bottom: 22.222%; }
                .gallery__items { width: 300%; }
            }

            /*  When zoomed, show 1 photo  */
            .gallery--zoom .gallery__slider { padding-bottom: 66.667%; }
            .gallery--zoom .gallery__items { width: 900%; }
        </style>
        
        <div class="gallery" data-snapslider data-ss-enable-zoom="true" data-xss-enable-zoomtopage="true">
            <div class="gallery__slider" data-snapslider-slider>
                <div class="gallery__items">
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?1)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?2)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?3)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?4)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?5)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?6)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?7)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?8)" />
                        </div>
                    </div>
                    <div class="gallery__item" data-snapslider-item>
                        <div class="gallery__image-wrapper">
                            <img class="gallery__image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(http://lorempixel.com/1500/1000/?9)" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <p>The example <a href="https://github.com/abitgone/snapslider/blob/gh-pages/index.html">HTML</a> and the <a href="https://github.com/abitgone/snapslider/blob/gh-pages/snapslider.css">CSS</a> required can be found in the <a href="https://github.com/abitgone/snapslider/tree/gh-pages">gh-pages branch</a> on GitHub.</p>
            <hr />
            <p><a href="https://github.com/abitgone/snapslider">SnapSlider</a> is made available to you under the <a href="http://abitgone.mit-license.org/2014">MIT License</a>.</p>
            <p>Copyright &copy; 2014 Anthony Williams. All rights reserved.</p>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="abg-snapslider.js"></script>

    </body>
</html>
